<!doctype html>




<html class="theme-next mist">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="lYE6Wy4AMVpA-paUiNWFLIZFk8vqATN4AedYdumNuVo" />













  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Fira Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />





  


  <link rel="alternate" href="/atom.xml" title="In Absentia" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Sometime in 2011, I’ve seen a cool feature of Castle Windsor IoC container - the ability to create typed factories based on an interface, without any implementation. That day I realized 2 things: a) c">
<meta property="og:type" content="article">
<meta property="og:title" content="Wanted: a maintainer for Agent Mulder (and other ReSharper plugins)">
<meta property="og:url" content="http://hmemcpy.com/2016/08/wanted-a-maintainer-for-agent-mulder-and-other-resharper-plugins/index.html">
<meta property="og:site_name" content="In Absentia">
<meta property="og:description" content="Sometime in 2011, I’ve seen a cool feature of Castle Windsor IoC container - the ability to create typed factories based on an interface, without any implementation. That day I realized 2 things: a) c">
<meta property="og:updated_time" content="2016-09-28T11:40:20.272Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Wanted: a maintainer for Agent Mulder (and other ReSharper plugins)">
<meta name="twitter:description" content="Sometime in 2011, I’ve seen a cool feature of Castle Windsor IoC container - the ability to create typed factories based on an interface, without any implementation. That day I realized 2 things: a) c">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"remove"},
    fancybox: false,
    motion: false,
    duoshuo: {
      userId: undefined,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://hmemcpy.com/2016/08/wanted-a-maintainer-for-agent-mulder-and-other-resharper-plugins/"/>

  <title> Wanted: a maintainer for Agent Mulder (and other ReSharper plugins) | In Absentia </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70273-3', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">In Absentia</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <span class="site-subtitle">by Igal Tabachnik</span>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-rss">
          <a href="/atom.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rss"></i> <br />
            
            Subscribe
          </a>
        </li>
      
        
        <li class="menu-item menu-item-twitter">
          <a href="https://twitter.com/hmemcpy" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-twitter"></i> <br />
            
            @hmemcpy
          </a>
        </li>
      
        
        <li class="menu-item menu-item-github">
          <a href="https://github.com/hmemcpy" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github"></i> <br />
            
            GitHub
          </a>
        </li>
      
        
        <li class="menu-item menu-item-linkedin">
          <a href="https://il.linkedin.com/in/igaltabachnik" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-linkedin"></i> <br />
            
            LinkedIn
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Wanted: a maintainer for Agent Mulder (and other ReSharper plugins)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-08-09T08:12:01+00:00" content="2016-08-09">
              2016-08-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/wanted-a-maintainer-for-agent-mulder-and-other-resharper-plugins/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/08/wanted-a-maintainer-for-agent-mulder-and-other-resharper-plugins/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          
          
          
            <span class="post-edit">
                &nbsp; | &nbsp;
                <i class="fa fa-pencil" aria-hidden="true"></i>
                <a href="https://github.com/hmemcpy/hmemcpy.com/edit/master/source/_posts/2016-08-09-wanted-a-maintainer-for-agent-mulder-and-other-resharper-plugins.md">Edit this page</a>
            </span>
          
          
          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Sometime in 2011, I’ve seen a cool feature of <a href="https://github.com/castleproject/Windsor/" target="_blank" rel="external">Castle Windsor IoC container</a> - the ability to create <a href="https://github.com/castleproject/Windsor/blob/master/docs/typed-factory-facility-interface-based.md" target="_blank" rel="external">typed factories based on an interface</a>, without any implementation. That day I realized 2 things: a) containers are magic, and b) such magic would never be allowed in production.</p>
<a id="more"></a>
<p>An idea was formed in my mind: what if my <a href="https://www.jetbrains.com/resharper/" target="_blank" rel="external">favorite IDE extension</a> could visualize types that are created in such magical ways, by the IoC/DI frameworks? If it were less magical, perhaps it could be used more. And thus, <a href="https://github.com/hmemcpy/AgentMulder" target="_blank" rel="external">Agent Mulder plugin for ReSharper</a> was born - it analyzes container registration code in your solution, and provides navigation to and finding usages of types registered or resolved via those containers.</p>
<p>Here’s an old demo of it in action:<br><div class="video-container"><iframe src="//player.vimeo.com/video/41113265" frameborder="0" allowfullscreen></iframe></div></p>
<p>It was a great experience to write, and even greater experience to have Agent Mulder be one of the most popular ReSharper plugins of all time.</p>
<h2 id="I-need-your-help"><a href="#I-need-your-help" class="headerlink" title="I need your help"></a>I need your help</h2><p>It’s 2016, and <a href="http://www.michaelbromley.co.uk/blog/529/why-i-havent-fixed-your-issue-yet" target="_blank" rel="external">I haven’t fixed your issue yet</a>. It’s not that I don’t want to, but… I don’t want it to die either. Writing and maintaining plugins for ReSharper is not an easy task, but not impossible either.</p>
<p>I’m looking for YOU to take over <a href="https://resharper-plugins.jetbrains.com/profiles/hmemcpy/" target="_blank" rel="external">my ReSharper plugins</a> (Agent Mulder, Xao, InternalsVisibleTo Helper, and others), and keep them safe! If you’re interested, please drop me a line on twitter, comments, email.</p>
<p>Whoever you are, I’ll make sure to walk you through the mess.</p>
<p>Thank you!</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/mac-survival-guide-for-the-windows-lifer/" rel="next" title="Mac survival guide for the Windows lifer">
                <i class="fa fa-chevron-left"></i> Mac survival guide for the Windows lifer
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2009 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Igal Tabachnik</span>
  
  
    &nbsp; | &nbsp;
    <span class="cc-license motion-element" itemprop="license">
      <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
        <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
      </a>
    </span>
  
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>











  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'hmemcpy';
      var disqus_identifier = '2016/08/wanted-a-maintainer-for-agent-mulder-and-other-resharper-plugins/';
      var disqus_title = "Wanted: a maintainer for Agent Mulder (and other ReSharper plugins)";
      var disqus_url = 'http://hmemcpy.com/2016/08/wanted-a-maintainer-for-agent-mulder-and-other-resharper-plugins/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  

  

  

</body>
</html>
